{
  "name": "portfolio-mailer",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development node ./index.js",
    "start-prod": "NODE_ENV=production node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:build": "docker build -f Dockerfile.dev --rm -t portfolio-mailer-image .",
    "docker:run": "docker run --rm -v /home/alexjcm/Documentos/projects/portfolio/portfolio-mailer:/portfolio-mailer -p 5000:5000 --env-file ./.env.development --name portfolio-mailer portfolio-mailer-image",
    "docker:stop": "docker rm -f portfolio-mailer",
    "docker:build-prod": "docker build -f Dockerfile.prod --rm -t portfolio-mailer-image .",
    "docker:run-prod": "docker run --rm -v /home/alexjcm/Documentos/projects/portfolio/portfolio-mailer:/portfolio-mailer -p 5000:80 --env-file ./.env.production --name portfolio-mailer portfolio-mailer-image"
  },
  "author": "alexjcm",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemailer": "^6.6.3"
  }
}
